server.contextPath=/api

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.database=MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = SERVER
# ===============================
server.address=localhost
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobtesttask?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root





